<!DOCTYPE html>
<html>
<head>
  <title>Responsive Layout</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }
    body{
      margin: 0;
      padding: 0;
      font-family: "Comic Sans MS", cursive, sans-serif;
    }
    h1 {
      margin-bottom: 15px;
      font-size: 55px;
      text-align: center;
      color: orange;
    }
    
    .box{
      width: 100%;
      overflow: none;
    }

    .cbs{
      text-align: center;
      border: 4px solid black;
      float: right;
      width: 100px;
      margin-right: 36px;
      margin-top: 0px;
      height: 40px;
      padding: 5px;
      font-weight: bold;
      position: relative;
    }

    .food{
      border: 5px solid black;
      font-size: 17px;
      width: 95%;
      background-color: grey;
      height: auto;
      padding: 2%;
      padding-top: 55px;
      margin: 2.5%;
      color: black;  
    }
    .h1{
      background-color: red;
    }

    .h2{
      background-color: pink;
    }

    .h3{
      background-color: blue;
    }
    /********** Large devices only **********/
    @media (min-width: 992px) {
      .col-lg-4 {
        float: left;
        width: 33.33%;
      }
    }
    /********** Medium devices only **********/
    @media (min-width: 768px) and (max-width: 991px) {
      .col-md-6,.col-md-12 {
        float: left;
      }
      .col-md-6 {
        width: 50%;
      }
      .col-md-12 {
        margin-left: -10px;
        width: 100%;
      }
    }
    /********** small devices only **********/
    @media (max-width: 767px) {
      .col-sm-12 {
        float: left;
        width: 100%;
      }
    }

  </style>
</head>
<body>
  <h1>Our Menu</h1>
  <div class="col-lg-4 col-md-6 col-sm-12">
    <div class="box">
      <p class="cbs h1">Chicken</p>
      <p class="food">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
    </div>
  </div>

  <div class="col-lg-4 col-md-6 col-sm-12">
    <div class="box">
      <p class="cbs h2">Beef</p>
      <p class="food">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
    </div>
  </div>

  <div class="col-lg-4 col-md-12 col-sm-12">
    <div class="box">
      <p class="cbs h3">Sushi</p>
      <p class="food">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
    </div>  
  </div>

</body>
</html>